==================================================
[SECTION 1: HARDWARE FAULT SIGNATURE]
[SUCCESS] Hardware fault injection matrix seeded successfully.
Target Student ID: 20231000031
Generated Fault Signature: FEU_A_7D4AEE3B12

--- BASELINE CRASH LOG ---
[SYSTEM] Avionics Bus initialized for Signature: STUDENT_20231000031_VALIDATED
--- Launching Avionics Bus Master [Threads: 3] ---
--- Telemetry Loop Terminated ---
Total Register Writes: 36

--- FINAL AVIONICS BUS REGISTER STATE ---
Channel [LIDAR_FRONT ] -> Packets: 12 | Latest: 3.6802V | Status: SYNCED
Channel [GPS_MAIN    ] -> Packets: 12 | Latest: 4.9716V | Status: SYNCED
Channel [IMU_NAV     ] -> Packets: 12 | Latest: 0.5455V | Status: SYNCED
